<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- css styles page -->
    <link rel="stylesheet" href="css/Flights.css">
</head>
<body>
    <h1>Choose Your Flight</h1>
    <div style="text-align: center;">
        <form action="Payment" method="post">
        <table style="margin-top: 25px; margin-left: auto; margin-right: auto;">
            <tr>
                <th>Flight No</th>
                <th>Flight Name</th>
                <th>Take-off Time</th>
                <th>Landing Time</th>
                <th>Price in Rupees</th>
            </tr>
            <tr>
                <td><p>F001201</p></td>
                <td><p>Indigo</p></td>
                <td><p>11:00 am</p></td>
                <td><p>12:30 pm</p></td>
                <td><p>2500</p></td>
                <td><button type="submit" class="btn btn-success btn-sm">Buy</button></td>
            </tr>
            <tr>
                <td><p>F001202</p></td>
                <td><p>FlyGo</p></td>
                <td><p>01:00 pm</p></td>
                <td><p>02:30 pm</p></td>
                <td><p>1500</p></td>
                <td><button type="submit" class="btn btn-success btn-sm">Buy</button></td>
            </tr>
            <tr>
                <td><p>F001203</p></td>
                <td><p>Tada Fly</p></td>
                <td><p>04:00 am</p></td>
                <td><p>06:30 am</p></td>
                <td><p>3500</p></td>
                <td><button type="submit" class="btn btn-success btn-sm">Buy</button></td>
            </tr>
            <tr>
                <td><p>F001204</p></td>
                <td><p>Too Fly</p></td>
                <td><p>08:00 am</p></td>
                <td><p>10:30 am</p></td>
                <td><p>4500</p></td>
                <td><button type="submit" class="btn btn-success btn-sm">Buy</button></td>
            </tr>
            <tr>
                <td><p>F001205</p></td>
                <td><p>Try Fly</p></td>
                <td><p>09:00 am</p></td>
                <td><p>11:30 am</p></td>
                <td><p>6500</p></td>
                <td><button type="submit" class="btn btn-success btn-sm">Buy</button></td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>